{
  "name": "programming-languages---breton--ghian-yehzia--bscs601-",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jynysh/Modeling-And-Simulation-Breton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jynysh/Modeling-And-Simulation-Breton/issues"
  },
  "homepage": "https://github.com/jynysh/Modeling-And-Simulation-Breton#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}
